<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-8c-AGP">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="TK2-R8-z9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-NP-Tmj">
                                <rect key="frame" x="24" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b07-ae-9WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-fn-1YW">
                                <rect key="frame" x="136" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtB-wV-uTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hub-Q3-c2q">
                                <rect key="frame" x="248" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx1-3O-dwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-F2-xSu">
                                <rect key="frame" x="360" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnW-LU-e7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-1b-tJ7">
                                <rect key="frame" x="24" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze9-72-jZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-Cz-Psg">
                                <rect key="frame" x="136" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44n-eh-Fqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-Ws-dYw">
                                <rect key="frame" x="248" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8f-D3-6p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-GM-w4y">
                                <rect key="frame" x="24" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1W-z7-4DE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-Mi-jlh">
                                <rect key="frame" x="136" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obd-UU-WLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-bl-e5F">
                                <rect key="frame" x="248" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxz-PV-wdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Iz-efd">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftX-lb-T9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-yf-jdH">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKG-tK-rqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-iJ-P39">
                                <rect key="frame" x="360" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8x-uF-N4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-yV-s8v">
                                <rect key="frame" x="360" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvh-lo-UEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-1K-zra">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4b-gO-fpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-e2-qr4">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byr-AZ-vpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-ZH-Ghr">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-6x-8kp">
                                <rect key="frame" x="472" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-nC-8Hi">
                                <rect key="frame" x="472" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Sh-P9w">
                                <rect key="frame" x="472" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2A1-e2-qr4" secondAttribute="trailing" constant="8" id="04Y-kB-5Pi"/>
                            <constraint firstItem="uxi-ZH-Ghr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0mN-mw-sS1"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="2Zu-yf-jdH" secondAttribute="width" id="19T-Mx-1QZ"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="IFM-Iz-efd" secondAttribute="height" id="1oZ-AS-kkc"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="ej0-yV-s8v" secondAttribute="height" id="253-3G-AN4"/>
                            <constraint firstItem="zKV-bl-e5F" firstAttribute="top" secondItem="NTg-Ws-dYw" secondAttribute="bottom" constant="8" id="2j7-lY-tjH"/>
                            <constraint firstItem="hub-Q3-c2q" firstAttribute="leading" secondItem="h2n-fn-1YW" secondAttribute="trailing" constant="8" id="3GT-Yv-i0R"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="5aj-1K-zra" secondAttribute="height" id="3aU-2F-AAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxi-ZH-Ghr" secondAttribute="bottom" constant="8" id="4cb-Ic-Qlp"/>
                            <constraint firstItem="mJB-F2-xSu" firstAttribute="leading" secondItem="hub-Q3-c2q" secondAttribute="trailing" constant="8" id="4oJ-Es-2QK"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="leading" secondItem="uOH-Cz-Psg" secondAttribute="trailing" constant="8" id="5Ip-u1-NX3"/>
                            <constraint firstItem="b6P-1b-tJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5T7-jm-oVU"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="7pN-GM-w4y" secondAttribute="height" id="5bK-vz-epw"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="Gut-Mi-jlh" secondAttribute="height" id="6JK-eY-uKn"/>
                            <constraint firstItem="mJB-F2-xSu" firstAttribute="top" secondItem="cMx-8c-AGP" secondAttribute="bottom" constant="8" id="7hi-Yx-Hvk"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="9cH-NP-Tmj" secondAttribute="height" id="8zn-xH-i0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwc-nC-8Hi" secondAttribute="trailing" constant="8" id="A48-fg-t5I"/>
                            <constraint firstItem="ej0-yV-s8v" firstAttribute="leading" secondItem="zKV-bl-e5F" secondAttribute="trailing" constant="8" id="E3W-Ma-7qS"/>
                            <constraint firstItem="Gut-Mi-jlh" firstAttribute="top" secondItem="uOH-Cz-Psg" secondAttribute="bottom" constant="8" id="EqS-O9-WgG"/>
                            <constraint firstItem="9cH-NP-Tmj" firstAttribute="top" secondItem="cMx-8c-AGP" secondAttribute="bottom" constant="8" id="F2n-cA-WSt"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="uxi-ZH-Ghr" secondAttribute="height" id="FFO-re-e6I"/>
                            <constraint firstItem="cMx-8c-AGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FWV-F8-dTp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Zu-yf-jdH" secondAttribute="bottom" constant="8" id="Fgl-dv-LY3"/>
                            <constraint firstItem="jCE-6x-8kp" firstAttribute="top" secondItem="Wwc-nC-8Hi" secondAttribute="bottom" constant="8" id="J5l-AS-EfF"/>
                            <constraint firstItem="5aj-1K-zra" firstAttribute="top" secondItem="ej0-yV-s8v" secondAttribute="bottom" constant="8" id="JxM-g4-xdP"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="zKV-bl-e5F" secondAttribute="height" id="LM0-lc-GIP"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="2Zu-yf-jdH" secondAttribute="height" id="LhP-VT-YIy"/>
                            <constraint firstItem="CPb-iJ-P39" firstAttribute="top" secondItem="mJB-F2-xSu" secondAttribute="bottom" constant="8" id="Ltb-sQ-dKr"/>
                            <constraint firstItem="cMx-8c-AGP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mcw-s3-0O5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5aj-1K-zra" secondAttribute="bottom" constant="8" id="OCR-1S-uGV"/>
                            <constraint firstItem="b6P-1b-tJ7" firstAttribute="top" secondItem="9cH-NP-Tmj" secondAttribute="bottom" constant="8" id="OYD-9A-iTo"/>
                            <constraint firstItem="2Zu-yf-jdH" firstAttribute="leading" secondItem="uxi-ZH-Ghr" secondAttribute="trailing" constant="8" id="OxY-hn-iM9"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="mJB-F2-xSu" secondAttribute="height" id="PaO-fe-ENV"/>
                            <constraint firstItem="CPb-iJ-P39" firstAttribute="leading" secondItem="NTg-Ws-dYw" secondAttribute="trailing" constant="8" id="QzS-Ze-zYf"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="b6P-1b-tJ7" secondAttribute="height" id="RdG-1M-bgZ"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="jCE-6x-8kp" secondAttribute="height" id="RyR-fa-lJB"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="5aj-1K-zra" secondAttribute="width" id="VN9-uh-JZ3"/>
                            <constraint firstItem="7pN-GM-w4y" firstAttribute="top" secondItem="b6P-1b-tJ7" secondAttribute="bottom" constant="8" id="Vhv-pD-0Wj"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="uxi-ZH-Ghr" secondAttribute="width" id="Vjh-L5-kqW"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="Iua-Sh-P9w" secondAttribute="height" id="WTm-mX-pSP"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="jCE-6x-8kp" secondAttribute="width" id="WoM-vH-gdw"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="h2n-fn-1YW" secondAttribute="height" id="X8Z-1B-H6j"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="Iua-Sh-P9w" secondAttribute="width" id="XwF-pU-Jzd"/>
                            <constraint firstItem="zKV-bl-e5F" firstAttribute="leading" secondItem="Gut-Mi-jlh" secondAttribute="trailing" constant="8" id="Yf1-Jo-xmV"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="uOH-Cz-Psg" secondAttribute="width" id="aGy-N5-7SD"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="uOH-Cz-Psg" secondAttribute="height" id="aMY-1T-vS6"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="IFM-Iz-efd" secondAttribute="width" id="bKh-zI-5au"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="ej0-yV-s8v" secondAttribute="width" id="bd3-ol-0cn"/>
                            <constraint firstItem="uOH-Cz-Psg" firstAttribute="top" secondItem="h2n-fn-1YW" secondAttribute="bottom" constant="8" id="boj-6r-Qdu"/>
                            <constraint firstItem="hub-Q3-c2q" firstAttribute="top" secondItem="cMx-8c-AGP" secondAttribute="bottom" constant="8" id="cdj-vt-Clo"/>
                            <constraint firstItem="uOH-Cz-Psg" firstAttribute="leading" secondItem="b6P-1b-tJ7" secondAttribute="trailing" constant="8" id="d4t-73-aOc"/>
                            <constraint firstItem="cMx-8c-AGP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dUY-en-PJM"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="top" secondItem="hub-Q3-c2q" secondAttribute="bottom" constant="8" id="dvA-zn-G0P"/>
                            <constraint firstItem="Wwc-nC-8Hi" firstAttribute="leading" secondItem="CPb-iJ-P39" secondAttribute="trailing" constant="8" id="ePM-d8-jke"/>
                            <constraint firstItem="uxi-ZH-Ghr" firstAttribute="top" secondItem="7pN-GM-w4y" secondAttribute="bottom" constant="8" id="ejW-Ny-cWb"/>
                            <constraint firstItem="5aj-1K-zra" firstAttribute="leading" secondItem="IFM-Iz-efd" secondAttribute="trailing" constant="8" id="ezI-Eh-dI5"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="h2n-fn-1YW" secondAttribute="width" id="fUL-pi-I0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCE-6x-8kp" secondAttribute="trailing" constant="8" id="gRN-EM-F1h"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="7pN-GM-w4y" secondAttribute="width" id="hLX-JS-TrW"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="Wwc-nC-8Hi" secondAttribute="width" id="hjz-sD-L4a"/>
                            <constraint firstItem="IFM-Iz-efd" firstAttribute="top" secondItem="zKV-bl-e5F" secondAttribute="bottom" constant="8" id="iSE-do-Svd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IFM-Iz-efd" secondAttribute="bottom" constant="8" id="imb-hD-flx"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="zKV-bl-e5F" secondAttribute="width" id="jA0-7D-BJL"/>
                            <constraint firstItem="h2n-fn-1YW" firstAttribute="leading" secondItem="9cH-NP-Tmj" secondAttribute="trailing" constant="8" id="kww-Bl-Zqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iua-Sh-P9w" secondAttribute="trailing" constant="8" id="mJI-UQ-cmn"/>
                            <constraint firstItem="ej0-yV-s8v" firstAttribute="top" secondItem="CPb-iJ-P39" secondAttribute="bottom" constant="8" id="nC6-Ee-Pqy"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="Gut-Mi-jlh" secondAttribute="width" id="nO8-aV-tqp"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="2A1-e2-qr4" secondAttribute="height" id="o7I-tb-URo"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="hub-Q3-c2q" secondAttribute="width" id="oHi-4W-8Nh"/>
                            <constraint firstItem="2A1-e2-qr4" firstAttribute="leading" secondItem="5aj-1K-zra" secondAttribute="trailing" constant="8" id="oV2-i2-JHr"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="9cH-NP-Tmj" secondAttribute="width" id="q15-sZ-dwO"/>
                            <constraint firstItem="2Zu-yf-jdH" firstAttribute="top" secondItem="Gut-Mi-jlh" secondAttribute="bottom" constant="8" id="qt5-Gi-mlD"/>
                            <constraint firstItem="Gut-Mi-jlh" firstAttribute="leading" secondItem="7pN-GM-w4y" secondAttribute="trailing" constant="8" id="rbm-m3-jC5"/>
                            <constraint firstItem="Iua-Sh-P9w" firstAttribute="top" secondItem="cMx-8c-AGP" secondAttribute="bottom" constant="8" id="tDd-Nh-fAJ"/>
                            <constraint firstItem="9cH-NP-Tmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tdp-ig-vNM"/>
                            <constraint firstItem="Wwc-nC-8Hi" firstAttribute="top" secondItem="Iua-Sh-P9w" secondAttribute="bottom" constant="8" id="teK-ZO-e3H"/>
                            <constraint firstItem="h2n-fn-1YW" firstAttribute="top" secondItem="cMx-8c-AGP" secondAttribute="bottom" constant="8" id="u1e-bn-Ve0"/>
                            <constraint firstItem="2A1-e2-qr4" firstAttribute="top" secondItem="jCE-6x-8kp" secondAttribute="bottom" constant="8" id="ub4-ru-huW"/>
                            <constraint firstItem="Iua-Sh-P9w" firstAttribute="leading" secondItem="mJB-F2-xSu" secondAttribute="trailing" constant="8" id="ulu-Gy-geD"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="Wwc-nC-8Hi" secondAttribute="height" id="vYu-hG-PGu"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="CPb-iJ-P39" secondAttribute="height" id="vmO-Ng-cdg"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="b6P-1b-tJ7" secondAttribute="width" id="wQ5-eL-8WG"/>
                            <constraint firstItem="7pN-GM-w4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wmi-co-TyK"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="height" secondItem="hub-Q3-c2q" secondAttribute="height" id="wyd-4I-hsd"/>
                            <constraint firstItem="jCE-6x-8kp" firstAttribute="leading" secondItem="ej0-yV-s8v" secondAttribute="trailing" constant="8" id="xVR-hp-iub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2A1-e2-qr4" secondAttribute="bottom" constant="8" id="xbu-Qc-Dnx"/>
                            <constraint firstItem="IFM-Iz-efd" firstAttribute="leading" secondItem="2Zu-yf-jdH" secondAttribute="trailing" constant="8" id="xkV-Jw-h9Q"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="2A1-e2-qr4" secondAttribute="width" id="yHs-Z6-Pcj"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="CPb-iJ-P39" secondAttribute="width" id="ymV-Qc-fzX"/>
                            <constraint firstItem="NTg-Ws-dYw" firstAttribute="width" secondItem="mJB-F2-xSu" secondAttribute="width" id="zRK-7V-XJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cMx-8c-AGP" id="kWp-to-a3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="290"/>
        </scene>
    </scenes>
</document>
